# demoUnitest

./: pom.xml
extras/: Requerimiento
src/extras/: Requerimiento
src/main/java/com/unittest/app/: Applicaction.java
src/main/java/com/unittest/app/Repositorio/: ControlPagoRepo.java  ControlProductoRepo.java  OfertasLealtad.java  ProductoRepo.java
src/main/java/com/unittest/app/Repositorio/impl/: ControlPagoRepoImpl.java  ProductoRepoImp.java
src/main/java/com/unittest/app/control/: CajaVirtual.java
src/main/java/com/unittest/app/control/impl/: CajaVirtualImpl.java
src/main/java/com/unittest/app/dominio/modelo/: Cliente.java  DatosPago.java  EstatusCuenta.java  EstatusDePago.java  Membresia.java  Pago.java  Producto.java  TipoMembresia.java  TipoPago.java  TransaccionCompra.java
src/main/java/com/unittest/app/dominio/modelo/dto/: CalCuloPagoDto.java  ClienteCuentaDto.java  DatoPagoCuentaDto.java  ProductoCuentaDto.java
src/main/java/com/unittest/app/dominio/repositorio/: ControlPagoRepo.java
src/main/java/com/unittest/app/dominio/servicio/: Compra.java
src/main/java/com/unittest/app/dominio/servicio/impl/: CalculoPagarLineaHelper.java  CompraImpl.java
src/main/java/com/unittest/app/dominio/servicio/reglas/: DescuentoMembresia.java  Diamante.java  Oro.java  Plata.java
src/main/java/com/unittest/app/excepcion/: CompraPagoNoCompletoException.java  PagoNoAutorizado.java
src/main/java/com/unittest/app/integracion/: Cliente.java  Membresia.java  PagoEnLinea.java  Producto.java
src/main/java/com/unittest/app/integracion/impl/: MembreciaImpl.java  PagoEnLineaImpl.java
src/main/java/com/unittest/app/modelo/: Cliente.java  DatosPago.java  EstatusCuenta.java  EstatusDePago.java  Membresia.java  Pago.java  Producto.java  TipoMembresia.java  TipoPago.java  TransaccionCompra.java
src/main/java/com/unittest/app/modelo/dto/: ClienteCuentaDto.java  DatoPagoCuentaDto.java  ProductoCuentaDto.java
src/main/java/com/unittest/app/repositorio/jpa/impl/: ControlPagoRepoImplJPA.java
src/main/java/com/unittest/app/servicio/: Compra.java
src/main/java/com/unittest/app/servicio/impl/: CompraImpl.java
src/main/java/com/unittest/app/servicio/reglas/: DescuentoMembresia.java  Diamante.java  Oro.java  Plata.java
src/test/java/com/unittest/app/control/impl/: CajaVirtualImplTest.java
src/test/java/com/unittest/app/dominio/servicio/impl/: CalculoPagarLineaHelperTest.java  CompraImplParametrizableTest.java  CompraImplTest.java
src/test/java/com/unittest/app/servicio/impl/: CompraImplTest.java
